

DATABASE_URL="postgresql://[databaseUser]:[databasePassword]@pg-ecommerce:5432/ecommerce?schema=public"
AWS_BUCKET= 
AWS_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
#"local" for localStorage or "s3" for bucketS3Storage
DISK=local 
SECRET= 